# temporal1

./: .gitignore  README.md  StudentScoreManagement.sln
StudentScoreManagement.Api/: Program.cs  StudentScoreManagement.Api.csproj  appsettings.json
StudentScoreManagement.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ImportController.cs  ScoresController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
StudentScoreManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
StudentScoreManagement.Api/Models/: ImportScoresCsvRequest.cs
StudentScoreManagement.Application/: StudentScoreManagement.Application.csproj
StudentScoreManagement.Application/Common/ApiResponse/: ApiResponse.cs
StudentScoreManagement.Application/Common/Filtering/: ScoreQueryParameters.cs  StudentQueryParameters.cs
StudentScoreManagement.Application/Common/Pagination/: PagedResult.cs  PaginationQuery.cs
StudentScoreManagement.Application/Common/Sorting/: SortDirection.cs
StudentScoreManagement.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
StudentScoreManagement.Application/DTOs/Import/: ImportResultDto.cs
StudentScoreManagement.Application/DTOs/Scores/: ScoreCreateDto.cs  ScoreResponseDto.cs  ScoreUpdateDto.cs
StudentScoreManagement.Application/DTOs/Students/: StudentCreateDto.cs  StudentResponseDto.cs  StudentUpdateDto.cs
StudentScoreManagement.Application/Interfaces/: IAuthService.cs  IImportService.cs  IPasswordHasher.cs  IRepository.cs  IScoreService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
StudentScoreManagement.Domain/Entities/: AppUser.cs  (+3 more)
(+21 files in other folders)
